:root {
    --primary: #6ebee0;
    --background: #000851;
    --card: #6ebee0;
  
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Header */
.header-text {
    padding: 2rem 0 0 0;
    text-align: center;
}
.header-text p {
    padding: 1rem 0 0 0;
}

#heading {
    text-align: center;
    font-size: 3rem;
    padding-top: 1.5rem;
}

/* Section styles */

.section {
    padding: 2rem 0;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.section h3 {
    padding-bottom: 1rem;
}

.section p {
    line-height: 1.6;
}

.workout-type {
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.workout-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.single-workout {
    margin: 2rem 2rem;
}

.single-workout h1 {
    text-align: center;
    padding-bottom: 1rem;
    font-size: 1rem;
}


/* Navbar */
.navbar {
background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
display: flex;
justify-content: center;
align-items: center;
font-size: 1.2rem;
height: 8vh;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links a:hover {
    background-color: var(--primary);
    border-radius: 4px;
    transition: all 0.2s ease-out;
}

.navbar-logo i {
    color: white;
}

/* Progress Bar */
.progress-bar {
    height: 5px;
    background: var(--primary);
    margin-top: 20px;
}

/* image grid styles */
.img-grid{
    width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}
.img-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 110%;
  position: absolute;
  top: 0;
  left: 0;
}

/* Card styling */

.card-style {
    text-align: center;
    margin: 1rem 0;
}

.card-style h5 {
    background: var(--card);
}

.card-style p {
    padding: 1rem 0;
    
}

